EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NDRkOTk0MGM3ODdhYThjZjM0YzgwM2E3MzE4YWU1NCIsIm5iZiI6MTc0Nzc2NjY4NS44MjYsInN1YiI6IjY4MmNjZDlkZWFlYjUzNjBiY2RiMzEyNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NXi4c_I3mYiEgBtAPf70Aso5OiynIbCyj_vQCQn95eU
EXPO_PUBLIC_APPWRITE_PROJECT_ID=682ca71a003c066726dd
EXPO_PUBLIC_APPWRITE_DATABASE_ID=683a85b400341de24c74
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=683a85db003a3d026896